# binance-socket

./: README.md  pom.xml
frontend/: WebSocketController.js  index.html
src/main/java/com/bank/exchange/: SocketExchangeApplication.java
src/main/java/com/bank/exchange/config/: CorsFilter.java  LocalizationConfig.java  SpringConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/bank/exchange/controller/: BinanceController.java
src/main/java/com/bank/exchange/dto/request/: SymbolDTO.java
src/main/java/com/bank/exchange/message/: Message.java
src/main/java/com/bank/exchange/model/: Symbol.java
src/main/java/com/bank/exchange/scraper/: BinanceScraper.java
src/main/java/com/bank/exchange/security/: JwtAuthenticationRequest.java  JwtValidationRequest.java  SecUser.java
src/main/java/com/bank/exchange/service/: NotificationService.java
src/main/java/com/bank/exchange/service/impl/: NotificationServiceImpl.java
src/main/resources/: application.yml
